*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}

.body{
    margin: auto;
    width: fit-content;
    display: grid;
   
}

/* site-header */
.site-wrapper{
    margin: 0;
    font-size: 1.2rem;
    text-decoration: none;
}

.site-header{ 
    background-color: #220202;
    display: flex;
    align-items: center;
    width: 100%; 
    position: fixed;
}

.navbar{
    display: flex;
    margin-left: auto; 
}

.navbar a{
    padding: 1.5rem 1.5rem;
    display: flex;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Raleway';
    font-size: 1.2rem;
   
}

.navbar a:hover{
    background: rgb(59, 58, 58);
}


.logo{
    width: 10%;
    margin-left: 5px;
    margin-top: 5px;
}

/* hero-items */

.hero-items{
    height: 80vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column; 
    background-image:
    linear-gradient(to right bottom, rgba(36, 35, 35, 0.753), rgb(88, 86, 94)) , 
    url(../images/shopview.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;

  
}

.hero-content{
    line-height: 1.5;
    margin: auto;
    color: white;
    justify-content: center;
    text-align: center;
}


.hero-content h2{
    font-size: 55px;
    margin-top: 4rem;
    justify-content: center;
    font-family:  'Raleway';
    
}

.hero-content p{
    justify-content: center;
    max-width: 55rem;
    /* margin: 0 auto 3rem auto; */
    color: white;
    font-size: 1.6rem;
    line-height: 2.5rem;
    /* font-size: 25px; */
    /* max-width: fit-content; */
    text-align: left;
    font-family: 'Raleway', sans-serif;    
}


.hero-content h3{
    font-size: 15px;
    justify-content: center;
    text-align: center;
}

.btn{
    padding: 0.3rem 2rem;
    text-decoration: none;
    color: white;
    border: 2px solid rgb(250, 250, 252);
    background: rgb(61, 4, 4);
   
}

.btn:hover{
    border-color: rgb(112, 8, 8);
    background: rgb(59, 58, 58);
    box-shadow: 5px 5px 5px 5px rgb(58, 2, 2);
  
}


/* slideshow */

.slideshow{
    margin:0 auto;
    padding-top: 0.5px;
    height: 400px;
    box-sizing: border-box;
}

.content{
    margin: auto;
    width: 200px;
    perspective: 1000px;
    position: relative;
    padding-top: 80px;
}

.content-carrousel{
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 25s infinite linear;
    transform-style: preserve-3d;
}

.content-carrousel:hover{
    animation-play-state: paused;
    cursor: pointer;
}

.content-carrousel figure{
    width: 200px;
    height: 150px;
    border: 2px solid #c41010;
    position: absolute;
}

.content-carrousel figure:nth-child(1){
    transform:rotateY(0deg) translateZ(300px);
}

.content-carrousel figure:nth-child(2){
    transform:rotateY(40deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3){
    transform:rotateY(80deg) translateZ(300px);
}

.content-carrousel figure:nth-child(4){
    transform:rotateY(120deg) translateZ(300px);
}

.content-carrousel figure:nth-child(5){
    transform:rotateY(160deg) translateZ(300px);
}

.content-carrousel figure:nth-child(6){
    transform:rotateY(200deg) translateZ(300px);
}

.content-carrousel figure:nth-child(7){
    transform:rotateY(240deg) translateZ(300px);
}
.content-carrousel figure:nth-child(8){
    transform:rotateY(280deg) translateZ(300px);
}

.content-carrousel figure:nth-child(9){
    transform:rotateY(320deg) translateZ(320px);
}

.shadow{
    position: absolute;
    box-shadow: 5px 5px 5px 5px rgb(58, 2, 2);
    border-radius: 2px;
}

.content-carrousel img{
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
}

.content-carrousel img:hover{
    transition: scale(1.2);
    transition: all 300ms;
}

@keyframes rotar{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
    
}


/* about */

.about{
    background-image:
    linear-gradient(to right bottom, rgba(36, 35, 35, 0.753), rgb(88, 86, 94)) , 
    url(../images/GMC_insideview.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    padding: 4rem 1rem;
}

.about_text{
    background-color: transparent;
    padding: 7rem;
    outline: 1px solid#FFF;
    outline-offset: -2.5em;
    color: #FFF;
    display: flex;
    font-size: 1.4rem;
    /* line-height: 2.5rem;    */
    width: 100%;
    /* height: 70%; */
    font-family: 'Raleway', sans-serif;
    /* justify-content: center; */
}

.about_text p{
    line-height: 30px;
    display: inline;
    text-align: left;
    max-width: 120vh;
}

/* .about h1{
    margin-bottom: 30px;
    color: rgb(51, 7, 7);
    font-size: 40px;
    font-weight: 40px;
    bottom: 197.3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    background: #faf7f7;
    padding: 0.145em;
    font-family: Lobster, monospace; 
    
} */

.about h1{
    position: fixed;
    color: rgb(51, 7, 7); 
    position: absolute;
    font-size: 40px;
    font-weight: 40px;
    font-family: 'Raleway';
    margin-left: 140px;
    background-color: #FFF;
    padding: 0.3rem 0.5rem;
}


.about-us-first{
    display: block;
    color: rgb(221, 233, 58);
    margin-right: 1rem;
}

.ceo{
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    width: 100px;
    height: 100px;
    margin-right: 3rem;
    /* display: inline block; */
}

.ceo:hover {
    transform: scale(1.2);
}


.gee{
    margin-top: 1rem;
    line-height: 1rem;
    display: block;
}


/* Service */

.Service{
    text-align: left;
    padding: 4rem 1rem;
}

.Service-header{ 
    position: absolute;
    font-size: 40px;
    font-weight: 40px;
    font-family: 'Raleway';
    margin-left: 90px;
}

.Service-para{
    margin: 0 auto 0 auto;
    margin-top: 40px;
    border-radius: 5px;
    line-height: 1.8;
    color: #1b1616;
    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    width: 90%;
    padding: 0.5rem 0.5rem; 
    margin-left: 80px;
}

/* .Service h1{
    position: fixed;
    justify-items: center;
    position: absolute;
    margin: -3.2rem ;
    font-size: 40px;
    display: block;
    font-weight: 40px;
    font-family: Lobster, monospace;; 
    text-decoration: underline;
    max-width: 500px;
    margin: 0 auto 3rem auto;
    border-bottom: 0.1rem solid white;
    color: white;
    font-size: 2rem;
} */

.video{
    margin: 5px;
    max-width: 100%;
    padding: 0.9rem 4rem; 
    /* padding: 0.9rem 8rem;  will make it straight*/
    margin-left: 50px;
}

.caption{
    margin-left: 115px;
    width: 80%;
    font-size: 0.9rem;
}

#outerbox{
    max-width: 600px;
    overflow: hidden;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0px 0px 5px 5px rgb(58, 2, 2);
    border-radius: 2px;
    animation-play-state: paused;
    cursor: pointer;
}

#outerbox :hover{
    animation-play-state: paused;
    cursor: pointer;
    
}

#sliderbox{
    position: relative;
    display: inline-block;
    animation-name: lamin;
    animation-duration: 10s;
    width: 2400px;
    animation-iteration-count: infinite;
}


#sliderbox img{
    float: left;
    
}
.img{
    width: 800px;
    height: 300px;
}


@keyframes lamin{
    0%
    {
        left: 0px;    
    }
    20%
    {
        left: 0px;
    }
    25%
    {
        left: -600px
    }
    45%
    {
        left: -600px;
    }
    50%
    {
        left: -1200px;
    }
    70%
    {
        left: -1200px;
    }
    75%
    {
        left: -1800px;
    }
    95%
    {
        left: -1800px;
    }
    100%
    {
        left: -2400px;
    }


}


.wrapper{
   display: block;

}

.wrapper h1{
    font-size: 40px;
    margin-bottom: 70px;
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
    font-weight: 40px;
    font-family: 'Raleway';}

.team{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
}

.team .team_member{
    background: #fff;
    margin: 4px;
    margin-bottom: 50px;
    width: 280px;
    text-align: auto;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;
    position: relative;
}

.team .team_member h3{
    color: #13010d;
    font-size: 26px;
    margin-top: 50px;
}    

.team .team_member p.role{
    color: #ccc;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}

.team .team_member .team_img{
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50px );
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    margin-right: 2rem;
}

.team .team_member .team_img img{
    width: 100px;
    height: 100px;
}

.team .team_member .team_img img:hover {
    transform: scale(1.2);
}


.Contacts{
    /* margin-top: 0; */
    display: flex;
    margin-left: 60px;
}

.Contacts h1{
    font-size: 40px;
    font-weight: 40px;
    font-family: 'Raleway'; 
    padding: 2rem 0rem; 
    margin-left: auto;
    width: 170%;
}

.Contacts p{
    line-height: 2rem;
    border: 2px solid rgb(143, 141, 141);
    border-radius: 5px;
    margin-top: 110px;
    width: 480px;
    height: 250px;
    margin-right: 2rem;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    display: block;
    max-width: 80%;
    margin-left: 8rem;
    padding: 1.4rem;
}

figcaption {
    font-size: 0.9rem;
    max-width: 100%;
}
    
primary-contacts{
    width: 100%;
}


secodary-contacts{
    width: 100%;
}

.GMC{
    width: 100%;
   
 }


.primary-footer{
    margin-top: 25px;
    background-color: rgb(75, 12, 7);  
    display: flex;
    color: white;
}

.contact{
    margin-top: 5px;
    margin-left: 80px;
    line-height: 1.8;
    width: 30%;
    margin-right: 20px;
    color: white;
}

.tel a{
    color: white;
    display: block;
}

.site-map{
    margin-top: 15px;
    width: 30%;
    display: block;
    color: white;
}

.footer-nav a{
    color: white;
    display: flex;  
    text-decoration: none;
    padding: 0.5rem; 
}

.dial{
    width: 30%;
    display: block;
    color: white;
    margin-top: 15px;
    
}



.secondary-footer{
    height: 40px;
    display: flex;
    background-color: rgb(54, 6, 3); ; 
}

.copy{
    margin-left: 30px;
    margin-top: 10px;
    color: white;
    font-family: 'Raleway', sans-serif;
}

.end{
    margin-top: 10px;
    margin-right: 20px;
    margin-left: auto;
    color: blue;
    font-family: 'Raleway', sans-serif;
}
.name{
    margin-top: 10px;
    margin-right: 20px;
    margin-left: auto;
    color: white;
    font-family: 'Raleway', sans-serif;
}
